<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CLUBES</title>
    <center>
      <spen id="Menu"><a href="index.html"> Inicio </a></spen>
      <spen id="Menu"><a href="Biografia.html"> Biografia </a></spen>
      <spen id="Menu"><a href="Equipos.html"> Equipos </a></spen>
      <spen id="Menu"><a href="Seleccion.html"> Seleccion </a></spen>
      <spen id="Menu"><a href="Individual.html"> Individual </a></spen>
      <spen id="Menu"><a href="Goles.html"> Goles </a></spen>
    </center>
    <img id="logo" src="images/logo.png" alt="LogoMessi" />
    <link rel="stylesheet" href="css/3.css" />
  </head>
  <body>
    <body>
      <div class="div1">
        <img id="logo2" src="images/Barcelona.png" alt="FC Barcelona" />
      </div>
      <div class="div2">
        <img id="logo3" src="images/PSG.png" alt="Paris Saint Germain" />
      </div>
      <div class="div3">
        <img id="logo4" src="images/Inter.png" alt="Inter De Miami" />
      </div>
      <h1 id="Barcelona">
        FC Barcelona
        <p>Partidos: 778</p>
        <p>Goles: 672</p>
        <p>Asistencias: 303</p>
      </h1>
      <h1 id="Paris">
        Paris Saint Germain
        <p>Partidos: 75</p>
        <p>Goles: 32</p>
        <p>Asistencias: 35</p>
      </h1>
      <h1 id="Inter">
        Inter De Miami
        <p>Partidos: 39</p>
        <p>Goles: 34</p>
        <p>Asistencias: 18</p>
      <div class="Barca">
        <img src="images/Titulos/Champions.png" />
        <img src="images/Titulos/LaLiga.png" />
        <img src="images/Titulos/CopaDelRey.png" />
        <img src="images/Titulos/SuperCopaEspaña.png" />
        <img src="images/Titulos/SuperCopaEu.png" />
        <img src="images/Titulos/Mundial de clubes.png" />
      </div>
      <div class="cantidad">
        <h1 id="cantidad"> X4 X10 X7 X8 X3 X3</h1>
      </div>
      <div class="Psg">
        <img src="images/Titulos/Ligue1.png" />
        <img src="images/Titulos/SuperCopaFrancia.png" />
        <div class="cantidad_1">
        <h1 id="cantidad_1"> X2 X1</h1>
        </div>
      </div>
      <div class="Inter">
        <img src="images/Titulos/LeaguesCup.png">
        <img src="images/Titulos/SupportShield.png">
        <div class="cantidad_2">
          <h1 id="cantidad_2"> X1 X1 </h1>
        </div>
      </div>
    </body>
    <script>
      function expandir() {
          document.getElementById('Barca').classList.toggle('Barca');
      }
  </script>
  </body>
</html>
